<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noder travel </title>
    <link rel="stylesheet" href="home.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
  </head>
  <body>
    <nav>
      <img src="./images/logo.png" alt="" id="logo" />

      <ul id="nav-links-list">
        <li><a href="#" id="active" class="nav-link">home</a></li>
        <div class="dropdown">
          <button onmouseover="toggleDropdown()" class="dropbtn">
            Destinations
          </button>
          <div id="myDropdown" class="dropdown-content">
            <a href="paris.html">Paris</a>
            <a href="newyork.html">NewYork</a>
            <a href="moscow.html">Moscow</a>
          </div>
        </div>
        <li><a href="contact.html" class="nav-link">contact</a></li>
      </ul>
      <button id="signup">
        <a href="signup.html"
          >Sign Up
          <span class="material-symbols-outlined"> account_circle </span></a
        >
      </button>
    </nav>
    <header id="banner">
      <h1 class="title">Explore Your Travel</h1>
      <p class="description">
        Discover your next great adventure, become an explorer to get started!
      </p>
    </header>
    <section id="why-us">
      <div id="why-title-container">
        <h3 class="subtitle">MMS Travel special</h3>
        <h2 class="title">Why Travel with Us</h2>
      </div>
      <div id="cards-container">
        <div class="travel-card">
          <img src="images/home/card_image1.jpg" alt="" class="card-image" />
          <p>100+ worldwide destinations</p>
        </div>
        <div class="travel-card">
          <img src="images/home/card_image2.jpg" alt="" class="card-image" />
          <p>17+ years experience in traveling</p>
        </div>
        <div class="travel-card">
          <img src="images/home/card_image3.jpg" alt="" class="card-image" />
          <p>100% of our costumers are happy</p>
        </div>
      </div>
    </section>
    <section id="about-us">
      <aside id="about-image">
        <img src="images/home/about-image.jpg" alt="" />
      </aside>
      <div>
        <article id="about-us-text-container">
          <h3 class="subtitle">About MMS Travel</h3>
          <h2 class="title">World Best Travel Agency Company Since 2008</h2>
          <p>
            With a legacy dating back to 2008, MMS Voyage is dedicated to
            curating unparalleled travel experiences. Our commitment is to
            ensure each journey is not only memorable but also seamlessly
            stress-free.
          </p>
          <ul id="features">
            <li class="feature">
              <img src="images/home/check-symbol.svg" alt="" /> Personalized
              Itineraries
            </li>
            <li class="feature">
              <img src="images/home/check-symbol.svg" alt="" /> 24/7 Concierge
              Support
            </li>
            <li class="feature">
              <img src="images/home/check-symbol.svg" alt="" /> Exclusive Luxury
              Accommodations
            </li>
            <li class="feature">
              <img src="images/home/check-symbol.svg" alt="" /> Seamless Travel
              Coordination
            </li>
            <li class="feature">
              <img src="images/home/check-symbol.svg" alt="" /> Cultural
              Enrichment Experiences
            </li>
          </ul>
        </article>
      </div>
    </section>
    <section id="reviews">
      <div id="why-title-container">
        <h3 class="subtitle">REVIEW & TESTIMONIALS</h3>
        <h2 class="title">Top Reviews for MMSTravel</h2>
      </div>
      <div id="cards-container">
        <div class="travel-card">
          <div class="rating">
            <img
              width="48"
              height="48"
              src="https://img.icons8.com/fluency/48/star--v1.png"
              alt="star--v1"
            /><img
              width="48"
              height="48"
              src="https://img.icons8.com/fluency/48/star--v1.png"
              alt="star--v1"
            /><img
              width="48"
              height="48"
              src="https://img.icons8.com/fluency/48/star--v1.png"
              alt="star--v1"
            /><img
              width="48"
              height="48"
              src="https://img.icons8.com/fluency/48/star--v1.png"
              alt="star--v1"
            /><img
              width="48"
              height="48"
              src="https://img.icons8.com/fluency/48/star--v1.png"
              alt="star--v1"
            />
          </div>
          <p class="review-text">
            I had an amazing experience with this travel agency! The attention
            to detail and personalized service made my trip unforgettable. The
            team went above and beyond to ensure everything went smoothly. From
            accommodations to activities, every aspect was well-planned, and I
            felt well taken care of throughout my journey. Highly recommended!
          </p>
          <p class="name">Ahmed Derbi</p>
          <img src="images/home/person (3).jpg" class="profile-pic" alt="" />
        </div>
        <div class="travel-card">
          <div class="rating">
            <img
              width="48"
              height="48"
              src="https://img.icons8.com/fluency/48/star--v1.png"
              alt="star--v1"
            /><img
              width="48"
              height="48"
              src="https://img.icons8.com/fluency/48/star--v1.png"
              alt="star--v1"
            /><img
              width="48"
              height="48"
              src="https://img.icons8.com/fluency/48/star--v1.png"
              alt="star--v1"
            /><img
              width="48"
              height="48"
              src="https://img.icons8.com/fluency/48/star--v1.png"
              alt="star--v1"
            /><img
              width="48"
              height="48"
              src="https://img.icons8.com/fluency/48/star--v1.png"
              alt="star--v1"
            />
          </div>
          <p class="review-text">
            Nour Bacha here! I recently traveled with this agency, and it was an
            incredible experience. The team's professionalism and dedication
            made my trip stress-free and enjoyable. They crafted an itinerary
            that perfectly matched my preferences, and every moment was filled
            with adventure. I'm grateful for the exceptional service and would
            choose this agency again for future travels!
          </p>
          <p class="name">Nour Bacha</p>
          <img src="images/home/person (1).jpg" class="profile-pic" alt="" />
        </div>
        <div class="travel-card">
          <div class="rating">
            <img
              width="48"
              height="48"
              src="https://img.icons8.com/fluency/48/star--v1.png"
              alt="star--v1"
            /><img
              width="48"
              height="48"
              src="https://img.icons8.com/fluency/48/star--v1.png"
              alt="star--v1"
            /><img
              width="48"
              height="48"
              src="https://img.icons8.com/fluency/48/star--v1.png"
              alt="star--v1"
            /><img
              width="48"
              height="48"
              src="https://img.icons8.com/fluency/48/star--v1.png"
              alt="star--v1"
            /><img
              width="48"
              height="48"
              src="https://img.icons8.com/fluency/48/star--v1.png"
              alt="star--v1"
            />
          </div>
          <p class="review-text">
            My experience with this travel agency was outstanding. The level of
            service and attention to detail exceeded my expectations. The team
            ensured that every aspect of the trip was well-planned, making it a
            memorable and enjoyable experience. I highly recommend their
            services to anyone looking for a personalized and seamless travel
            experience!
          </p>
          <p class="name">Ali Gass</p>
          <img src="images/home/person (2).jpg" class="profile-pic" alt="" />
        </div>
      </div>
    </section>
    <footer>
      <div id="about">
        <img src="images/logo-white.png" alt="" id="logo" />
        <p class="description">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium
          quia fugiat, nam quas aliquid, cumque quis animi optio vel
          exercitationem ipsam. Nam minima magnam ex eaque praesentium aliquid
          maxime magni.
        </p>
        <div id="social-media-logos">
          <a href="#facebook">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              x="0px"
              y="0px"
              width="48"
              height="48"
              viewBox="0,0,256,256"
              style="fill: #000000"
            >
              <g
                fill="#ffffff"
                fill-rule="nonzero"
                stroke="none"
                stroke-width="1"
                stroke-linecap="butt"
                stroke-linejoin="miter"
                stroke-miterlimit="10"
                stroke-dasharray=""
                stroke-dashoffset="0"
                font-family="none"
                font-weight="none"
                font-size="none"
                text-anchor="none"
                style="mix-blend-mode: normal"
              >
                <g transform="scale(10.66667,10.66667)">
                  <path
                    d="M11.666,2.005c-5.046,0.165 -9.292,4.246 -9.641,9.283c-0.369,5.329 3.442,9.832 8.481,10.589v-7.227h-1.614c-0.726,0 -1.314,-0.588 -1.314,-1.314v0c0,-0.726 0.588,-1.314 1.314,-1.314h1.613v-1.749c0,-2.896 1.411,-4.167 3.818,-4.167c0.357,0 0.662,0.008 0.921,0.021c0.636,0.031 1.129,0.561 1.129,1.198v0c0,0.663 -0.537,1.2 -1.2,1.2h-0.442c-1.022,0 -1.379,0.969 -1.379,2.061v1.437h1.87c0.591,0 1.043,0.527 0.953,1.111l-0.108,0.701c-0.073,0.47 -0.477,0.817 -0.953,0.817h-1.762v7.247c4.883,-0.663 8.648,-4.837 8.648,-9.899c0,-5.634 -4.659,-10.179 -10.334,-9.995z"
                  ></path>
                </g>
              </g>
            </svg>
          </a>
          <a href="#instagram">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              x="0px"
              y="0px"
              width="48"
              height="48"
              viewBox="0,0,256,256"
              style="fill: #000000"
            >
              <g
                fill="#ffffff"
                fill-rule="nonzero"
                stroke="none"
                stroke-width="1"
                stroke-linecap="butt"
                stroke-linejoin="miter"
                stroke-miterlimit="10"
                stroke-dasharray=""
                stroke-dashoffset="0"
                font-family="none"
                font-weight="none"
                font-size="none"
                text-anchor="none"
                style="mix-blend-mode: normal"
              >
                <g transform="scale(10.66667,10.66667)">
                  <path
                    d="M8,3c-2.761,0 -5,2.239 -5,5v8c0,2.761 2.239,5 5,5h8c2.761,0 5,-2.239 5,-5v-8c0,-2.761 -2.239,-5 -5,-5zM18,5c0.552,0 1,0.448 1,1c0,0.552 -0.448,1 -1,1c-0.552,0 -1,-0.448 -1,-1c0,-0.552 0.448,-1 1,-1zM12,7c2.761,0 5,2.239 5,5c0,2.761 -2.239,5 -5,5c-2.761,0 -5,-2.239 -5,-5c0,-2.761 2.239,-5 5,-5zM12,9c-1.65685,0 -3,1.34315 -3,3c0,1.65685 1.34315,3 3,3c1.65685,0 3,-1.34315 3,-3c0,-1.65685 -1.34315,-3 -3,-3z"
                  ></path>
                </g>
              </g>
            </svg>
          </a>
          <a href="#youtube">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              x="0px"
              y="0px"
              width="48"
              height="48"
              viewBox="0,0,256,256"
              style="fill: #000000"
            >
              <g
                fill="#ffffff"
                fill-rule="nonzero"
                stroke="none"
                stroke-width="1"
                stroke-linecap="butt"
                stroke-linejoin="miter"
                stroke-miterlimit="10"
                stroke-dasharray=""
                stroke-dashoffset="0"
                font-family="none"
                font-weight="none"
                font-size="none"
                text-anchor="none"
                style="mix-blend-mode: normal"
              >
                <g transform="scale(10.66667,10.66667)">
                  <path
                    d="M21.582,6.186c-0.23,-0.86 -0.908,-1.538 -1.768,-1.768c-1.56,-0.418 -7.814,-0.418 -7.814,-0.418c0,0 -6.254,0 -7.814,0.418c-0.86,0.23 -1.538,0.908 -1.768,1.768c-0.418,1.56 -0.418,5.814 -0.418,5.814c0,0 0,4.254 0.418,5.814c0.23,0.86 0.908,1.538 1.768,1.768c1.56,0.418 7.814,0.418 7.814,0.418c0,0 6.254,0 7.814,-0.418c0.861,-0.23 1.538,-0.908 1.768,-1.768c0.418,-1.56 0.418,-5.814 0.418,-5.814c0,0 0,-4.254 -0.418,-5.814zM10,14.598v-5.196c0,-0.385 0.417,-0.625 0.75,-0.433l4.5,2.598c0.333,0.192 0.333,0.674 0,0.866l-4.5,2.598c-0.333,0.193 -0.75,-0.048 -0.75,-0.433z"
                  ></path>
                </g>
              </g>
            </svg>
          </a>
        </div>
      </div>
      <div id="services">
        <h2>Services</h2>
        <ul id="services-links-list">
          <li><a href="#banner" class="service-link">home</a></li>
          <li>
            <a href="#nav-links-list" class="service-link">destinations</a>
          </li>
          <li><a href="contact.html" class="service-link">contact</a></li>
        </ul>
      </div>
      <div id="contacts">
        <h2>Contacts</h2>
        <ul id="contact-list">
          <li class="contact">
            <span class="material-symbols-outlined"> location_on </span>company,
            address, route
          </li>
          <li class="contact">
            <span class="material-symbols-outlined"> call </span>+216-58-032-680
          </li>
          <li class="contact">
            <span class="material-symbols-outlined"> mail </span
            >contact@MMSTravel.tn
          </li>
        </ul>
      </div>
    </footer>
  </body>
  <script>
    function toggleDropdown() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close dropdown on click outside
    window.onclick = function (event) {
      if (!event.target.matches(".dropbtn")) {
        document
          .querySelectorAll(".dropdown-content.show")
          .forEach(function (dropdown) {
            dropdown.classList.remove("show");
          });
      }
    };
  </script>
</html>
